PORT = 5000

MONGO_URI = "mongodb+srv://tabacnac:udxrag8b@cluster0.ggdku.mongodb.net/FitSyncDatabase?retryWrites=true&w=majority"

JWT_SECRET=5e3a72173c813f9115b69dd6dc614eba57f6f1221acea72bfb8e0a4a449ec952f15556
JWT_EXPIRE=10min

#For password Reset :

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=jburanpu@uwo.ca