PORT = 5000

MONGO_URI = "mongodb+srv://tabacnac:udxrag8b@cluster0.ggdku.mongodb.net/FitSyncDatabase?retryWrites=true&w=majority"

JWT_SECRET=5e3a72173c813f9115b69dd6dc614eba57f6f1221acea72bfb8e0a4a449ec952f15556
JWT_EXPIRE=10min

#For password Reset :

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=jburanpu@uwo.ca