PORT = 5000

MONGO_URI = "mongodb+srv://tabacnac:udxrag8b@cluster0.ggdku.mongodb.net/FitSyncDatabase?retryWrites=true&w=majority"

JWT_SECRET="Your JWT Secret key"
JWT_EXPIRE="10min"

#For password Reset :

EMAIL_SERVICE=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""